[0;37;40m         [0;1;37;47m [0;5;37;47m    [0;1;37;47m [0;5;37;47m [0;37;40m                                                                 [0m
[0;37;40m      [0;1;37;47m [0;5;37;47m          [0;1;37;47m [0;37;40m                                                               [0m
[0;37;40m     [0;5;37;47m       [0;1;37;47m [0;37;40m    [0;1;30;47m [0;1;37;47m [0;37;40m                                     [0;1;37;47m [0;37;40m                           [0m
[0;37;40m    [0;5;37;47m       [0;37;40m     [0;5;37;47m [0;37;40m      [0;5;37;47m [0;37;40m                              [0;5;37;47m  [0;37;40m             [0;5;37;47m [0;37;40m              [0m
[0;37;40m   [0;5;37;47m      [0;37;40m       [0;5;37;47m  [0;37;40m    [0;5;37;47m [0;1;30;47m [0;37;40m                             [0;5;37;47m [0;1;37;47m [0;37;40m               [0;1;37;47m [0;37;40m          [0m
[0;37;40m   [0;5;37;47m      [0;37;40m       [0;5;37;47m   [0;37;40m  [0;5;37;47m [0;1;30;47m  [0;37;40m                             [0;5;37;47m  [0;37;40m               [0;5;37;47m [0;37;40m           [0m
[0;37;40m  [0;1;30;47m [0;5;37;47m     [0;37;40m        [0;5;37;47m        [0;37;40m    [0;1;37;47m [0;5;37;47m   [0;37;40m   [0;5;37;47m   [0;1;37;47m [0;37;40m  [0;5;37;47m [0;37;40m [0;5;37;47m  [0;1;30;47m [0;37;40m    [0;1;37;47m  [0;5;37;47m  [0;37;40m   [0;5;37;47m [0;1;37;47m [0;1;30;47m [0;37;40m   [0;1;37;47m  [0;5;37;47m [0;37;40m    [0;5;37;47m  [0;37;40m [0;5;37;47m  [0;37;40m   [0;1;30;47m [0;1;37;47m [0;1;30;47m [0;37;40m [0m
[0;37;40m  [0;5;37;47m      [0;37;40m       [0;1;37;47m [0;5;37;47m         [0;37;40m  [0;5;37;47m [0;37;40m   [0;1;37;47m  [0;37;40m [0;5;37;47m [0;37;40m   [0;5;37;47m  [0;37;40m [0;5;37;47m  [0;37;40m [0;1;37;47m [0;5;37;47m  [0;37;40m [0;1;37;47m [0;5;37;47m [0;1;37;47m [0;37;40m [0;5;37;47m  [0;37;40m  [0;5;37;47m [0;37;40m  [0;1;30;47m [0;5;37;47m [0;37;40m [0;5;37;47m  [0;37;40m  [0;5;37;47m [0;37;40m   [0;5;37;47m   [0;37;40m    [0;1;37;47m [0;1;30;47m [0;37;40m  [0;1;37;47m [0m
[0;37;40m  [0;5;37;47m      [0;1;37;47m [0;37;40m      [0;5;37;47m  [0;37;40m [0;5;37;47m    [0;37;40m [0;5;37;47m  [0;37;40m  [0;5;37;47m [0;1;37;47m[0;37;40m    [0;5;37;47m [0;37;40m [0;1;37;47m [0;37;40m    [0;5;37;47m [0;37;40m [0;1;37;47m [0;5;37;47m [0;37;40m  [0;5;37;47m  [0;37;40m [0;5;37;47m  [0;37;40m  [0;1;37;47m [0;5;37;47m [0;37;40m  [0;5;37;47m [0;37;40m    [0;5;37;47m  [0;37;40m   [0;5;37;47m [0;37;40m   [0;5;37;47m    [0;37;40m  [0;5;37;47m  [0;37;40m   [0;1;30;47m [0;37;40m [0m
[0;37;40m   [0;5;37;47m      [0;37;40m     [0;5;37;47m   [0;37;40m  [0;5;37;47m  [0;37;40m   [0;5;37;47m  [0;37;40m [0;5;37;47m [0;37;40m    [0;5;37;47m [0;37;40m [0;1;37;47m [0;37;40m   [0;37;40m [0;5;37;47m [0;37;40m [0;1;30;47m  [0;37;40m  [0;1;30;47m  [0;37;40m [0;5;37;47m  [0;37;40m  [0;5;37;47m  [0;37;40m [0;37;40m [0;5;37;47m [0;37;40m    [0;37;40m[0;5;37;47m  [0;37;40m   [0;5;37;47m [0;37;40m   [0;5;37;47m [0;37;40m  [0;5;37;47m [0;37;40m  [0;5;37;47m     [0m
[0;37;40m   [0;5;37;47m      [0;1;30;47m [0;37;40m    [0;1;30;47m  [0;37;40m   [0;1;30;47m [0;37;40m    [0;5;37;47m  [0;37;40m [0;5;37;47m  [0;37;40m   [0;5;37;47m [0;37;40m [0;5;37;47m  [0;37;40m  [0;5;37;47m[0;37;40m [0;5;37;47m [0;37;40m [0;5;37;47m  [0;37;40m  [0;1;37;47m  [0;37;40m [0;5;37;47m  [0;37;40m  [0;5;37;47m  [0;37;40m  [0;5;37;47m [0;37;40m    [0;5;37;47m  [0;37;40m   [0;5;37;47m [0;37;40m   [0;5;37;47m [0;37;40m  [0;5;37;47m [0;37;40m  [0;5;37;47m [0m
[0;37;40m    [0;5;37;47m      [0;1;37;47m [0;37;40m  [0;1;37;47m [0;1;37;47m [0;37;40m          [0;1;37;47m  [0;37;40m [0;1;37;47m    [0;37;40m   [0;1;37;47m    [0;37;40m  [0;1;37;47m  [0;37;40m  [0;1;37;47m  [0;37;40m  [0;1;37;47m    [0;37;40m   [0;1;37;47m [0;37;40m     [0;1;37;47m      [0;37;40m  [0;1;37;47m [0;37;40m   [0;1;37;47m [0;37;40m [0;1;37;47m     [0m
[0;37;40m    [0;1;37;47m [0;5;37;47m       [0;1;37;47m [0;37;40m      [0;1;30;47m [0;37;40m                                                             [0m
[0;37;40m      [0;1;37;47m [0;5;37;47m           [0;1;30;47m [0;37;40m                                                              [0m
[0;37;40m        [0;1;30;47m [0;1;37;47m [0;5;37;47m    [0;1;37;47m [0;1;30;47m [0;37;40m                                                                 [0m
